# dotnet-repro-remote-webadmin

./: repro.ps1  repro.sln
PluginHost/: AssemblyLoadContextExtensionLoader.cs  PluginHost.csproj  PluginLoadContext.cs  Program.cs
PluginInterfaces/: IPlugin.cs  PluginInterfaces.csproj
RemoteWebAdministrationPlugin/: ListRemoteIisSitesPlugin.cs  RemoteWebAdministrationPlugin.csproj
