<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputPath>..\bin</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<DefineConstants Condition="'$(AllowDirectReferences)' == 'true'">$(DefineConstants);ALLOW_DIRECT_REFERENCES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginInterfaces\PluginInterfaces.csproj" />
    <ProjectReference Include="..\RemoteWebAdministrationPlugin\RemoteWebAdministrationPlugin.csproj" Condition="'$(AllowDirectReferences)' == 'true'" />
  </ItemGroup>

</Project>
